# signal-cli

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Containerfile  Dockerfile  FUNDING.yml  README.md  SOCKET.md  build.gradle  build.gradle.kts  fix_and_enhance.py  generate_config.sh  gradle.properties  gradlew  jsonEventLoop_schema_V2.txt  json_socket.md  jsonevtloop_jsonschema_V2.txt  libsignal-version  native-build.sh  native.Containerfile  run_tests.sh  settings.gradle  settings.gradle.kts  signal-cli-script
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  ci-docker.yml  ci.yml  codeql-analysis.yml  native-image.yml  release.yml  repackage-native-libs.yml
DEBIAN/: postinst
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CheckLibVersionsPlugin.kt  ExcludeFileFromJar.kt
client/: Cargo.toml
client-golang/: signal-cli-api.go
client/src/: cli.rs  jsonrpc.rs  main.rs  tcp.rs
client/src/transports/: ipc.rs  mod.rs  stream_codec.rs  tcp.rs
data/: org.asamk.Signal.conf  org.asamk.Signal.service  org.asamk.SignalCli.metainfo.xml  org.asamk.Signal_NUMBER.conf  org.asamk.TextSecure.conf  org.asamk.TextSecure.service  signal-cli-socket.service  signal-cli-socket.socket  signal-cli.service  signal-cli.sysusers.conf  signal-cli.tmpfiles.conf  signal-cli@.service  signal.service  textsecure-cli@.service  textsecure.service
docs/: CALL_TUNNEL.md
graalvm-config-dir/: jni-config.json  proxy-config.json  reachability-metadata.json  reflect-config.json  resource-config.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/proto/: rtp_data.proto  signaling.proto
man/: Makefile  signal-cli-dbus.3.adoc  signal-cli-dbus.5.adoc  signal-cli-jsonrpc.5.adoc  signal-cli.1.adoc  signal-cli.1.txt  signal-cli.md.adoc
reproducible-builds/: README.md  build.Containerfile  build.sh  client.Containerfile  entrypoint.sh  native.Containerfile  update-pinned-container-versions.sh  verify.sh
signal-cli_0.9.0-1_armhf/DEBIAN/: control  preinst  prerm
signal-cli_0.9.0-1_armhf/etc/dbus-1/system.d/: org.asamk.Signal.conf
signal-cli_0.9.0-1_armhf/etc/systemd/system/: signal.service
signal-cli_0.9.0-1_armhf/usr/share/dbus-1/system-services/: org.asamk.Signal.service
snap/: snapcraft.yaml
src/: socketTest.py
src/main/java/cli/: AttachmentInvalidException.java  Base64.java  GroupInfo.java  GroupNotFoundException.java  JsonAxolotlStore.java  JsonGroupStore.java  JsonIdentityKeyStore.java  JsonPreKeyStore.java  JsonSessionStore.java  JsonSignedPreKeyStore.java  Main.java  Manager.java  TextSecure.java  Util.java  WhisperTrustStore.java
src/main/java/org/asamk/: Signal.java  SignalControl.java  TextSecure.java
src/main/java/org/asamk/signal/: App.java  AttachmentInvalidException.java  Base64.java  BaseConfig.java  Cli.java  ConfigLoader.java  ContactInfo.java  DbusConfig.java  DbusReceiveMessageHandler.java  GlobalConfig.java  GroupIdFormatException.java  GroupInfo.java  GroupLinkState.java  GroupNotFoundException.java  GroupPermission.java  Hex.java  JsonAttachment.java  JsonCallMessage.java  JsonContactsStore.java  JsonDataMessage.java  JsonDbusReceiveMessageHandler.java  JsonError.java  JsonEventLoopReceiveMessageHandler.java  JsonEvtLoopReceiveMessageHandler.java  JsonGroupInfo.java  JsonGroupStore.java  JsonIdentityKeyStore.java  JsonMessageEnvelope.java  JsonPreKeyStore.java  JsonReceiptMessage.java  JsonReceiveMessageHandler.java  JsonSendableMessage.java  JsonSessionStore.java  JsonSignalProtocolStore.java  JsonSignedPreKeyStore.java  JsonStickerPack.java  JsonSyncDataMessage.java  JsonSyncMessage.java  JsonThreadStore.java  JsonWriter.java  (+18 more)
src/main/java/org/asamk/signal/commands/: AcceptCallCommand.java  AddDeviceCommand.java  AddStickerPackCommand.java  AttachmentCommand.java  BlockCommand.java  BlockContactCommand.java  CliCommand.java  Command.java  CommandHandler.java  Commands.java  DaemonCommand.java  DbusCommand.java  DeleteLocalAccountDataCommand.java  ExtendedDbusCommand.java  FinishChangeNumberCommand.java  FinishLinkCommand.java  GetAttachmentCommand.java  GetAvatarCommand.java  GetRateLimitStatusCommand.java  GetStickerCommand.java  GetUserStatusCommand.java  HangupCallCommand.java  HttpServerCommand.java  IsRegisteredCommand.java  JoinGroupCommand.java  JsonEventLoopCommand.java  JsonEventLoopStatusReport.java  JsonEvtLoopCommand.java  JsonEvtLoopStatusReport.java  JsonRpcCommand.java  JsonRpcDispatcherCommand.java  JsonRpcLocalCommand.java  JsonRpcMultiCommand.java  JsonRpcMultiLocalCommand.java  JsonRpcNamespace.java  JsonRpcRegistrationCommand.java  JsonRpcSingleCommand.java  LinkCommand.java  ListAccountsCommand.java  ListCallsCommand.java  (+57 more)
src/main/java/org/asamk/signal/dbus/: DbusAttachment.java  DbusCommandHandler.java  DbusHandler.java  DbusInterfacePropertiesHandler.java  DbusManagerImpl.java  DbusMention.java  DbusMultiAccountManagerImpl.java  DbusProperties.java  DbusProperty.java  DbusProvisioningManagerImpl.java  DbusReceiveMessageHandler.java  DbusRegistrationManagerImpl.java  DbusSignalControlImpl.java  DbusSignalImpl.java  DbusUtils.java
src/main/java/org/asamk/signal/http/: HttpServerException.java  HttpServerHandler.java  HttpSimpleResponse.java  ServerSentEventSender.java
src/main/java/org/asamk/signal/json/: JsonAdminDelete.java  JsonAttachment.java  JsonAttachmentData.java  JsonCallEvent.java  JsonCallMessage.java  JsonContact.java  JsonContactAddress.java  JsonContactAvatar.java  JsonContactEmail.java  JsonContactName.java  JsonContactPhone.java  JsonDataMessage.java  JsonEditMessage.java  (+33 more)
src/main/java/org/asamk/textsecure/: AttachmentInvalidException.java  Base64.java  GroupInfo.java  GroupNotFoundException.java  JsonAxolotlStore.java  JsonGroupStore.java  JsonIdentityKeyStore.java  JsonPreKeyStore.java  JsonSessionStore.java  JsonSignalProtocolStore.java  JsonSignedPreKeyStore.java  Main.java  Manager.java  Util.java  WhisperTrustStore.java
web-messaging/: etc_logrotate.d_signal-cli  index.php  signal-parser-webmessaging.sh
(+493 files in other folders)
